# WebAPITest

./: WebAPITest.sln
WebAPITest/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPITest.csproj  WebAPITest.xml
WebAPITest/Controllers/: WeatherForecastController.cs
WebAPITest/Properties/: launchSettings.json
aspdotnet-core-api-openapi-swagger/07/demos/end/Library.API/: Library.API.csproj  Library.API.xml  Program.cs  Startup.cs
aspdotnet-core-api-openapi-swagger/07/demos/end/Library.API/Controllers/: AuthorsController.cs  BooksController.cs
aspdotnet-core-api-openapi-swagger/07/demos/end/Library.API/OperationFilters/: CreateBookOperationFilter.cs  GetBookOperationFilter.cs
aspdotnet-core-api-openapi-swagger/07/demos/end/Library.API/SwaggerHelpers/: ConfigureSwaggerOptions.cs
